D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\App.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vuMapPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vuMyGroupPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vuNewsPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vuScorePage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vuTeachersPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vUnivere.xr.xml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vUnivere.exe
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vUnivere.pdb
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\resources.pri
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\AppxManifest.xml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vUnivere.build.appxrecipe
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\App.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\App.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMapPage.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMapPage.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMyGroupPage.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMyGroupPage.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuNewsPage.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuNewsPage.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuScorePage.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuScorePage.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuTeachersPage.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuTeachersPage.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\XamlTypeInfo.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\App.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMapPage.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMyGroupPage.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuNewsPage.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuScorePage.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuTeachersPage.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\App.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMapPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuMyGroupPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuNewsPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuScorePage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuTeachersPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\XamlSaveStateFile.xml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vUnivere.exe
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vUnivere.pdb
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\priconfig.xml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\priconfig.xml.intermediate
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\layout.resfiles
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\layout.resfiles.intermediate
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\resources.resfiles
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\resources.resfiles.intermediate
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\pri.resfiles
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\pri.resfiles.intermediate
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\qualifiers.txt
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\qualifiers.txt.intermediate
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\MultipleQualifiersPerDimensionFound.txt
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\ProjectArchitectures.txt
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuSchedulePage.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuSchedulePage.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuSchedulePage.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\vuSchedulePage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\vuSchedulePage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\bin\Debug\mainPage.xbf
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\mainPage.g.i.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\mainPage.g.cs
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\mainPage.xaml
D:\1_MYFOLDER\2_PROJECTS\1_C#\1_WP\vUnivere\vUnivere\obj\Debug\mainPage.xbf
